# our-life

./: README.md  pom.xml
docs/: 企业微信支持.md  微信小程序OAuth使用指南.md  微信小程序OAuth快速开始.md
junoyi-dependencies/: pom.xml
junoyi-framework/: pom.xml
junoyi-framework/junoyi-framework-boot-starter/: pom.xml
junoyi-framework/junoyi-framework-core/: pom.xml
junoyi-framework/junoyi-framework-core/src/main/java/com/junoyi/framework/core/convert/: BaseConverter.java
junoyi-framework/junoyi-framework-platform/: README.md  pom.xml
junoyi-framework/junoyi-framework-platform/src/main/java/com/junoyi/platform/auth/: OAuthProvider.java
junoyi-framework/junoyi-framework-platform/src/main/java/com/junoyi/platform/core/: PlatformManager.java
junoyi-framework/junoyi-framework-platform/src/main/java/com/junoyi/platform/domain/: OAuthRequest.java  OAuthResponse.java  PayRequest.java  PayResponse.java
junoyi-framework/junoyi-framework-platform/src/main/java/com/junoyi/platform/enums/: PayStatus.java  Platform.java  TradeType.java
junoyi-framework/junoyi-framework-platform/src/main/java/com/junoyi/platform/pay/: PayProvider.java
junoyi-framework/junoyi-framework-security/src/main/java/com/junoyi/framework/security/helper/: JwtTokenHelper.java
junoyi-framework/junoyi-framework-wechat/: pom.xml
junoyi-framework/junoyi-framework-wechat/src/main/java/com/junoyi/wechat/auth/: WeChatMpOauthProvider.java
junoyi-framework/junoyi-framework-wechat/src/main/java/com/junoyi/wechat/config/: WxMaConfiguration.java  WxPayConfiguration.java
junoyi-framework/junoyi-framework-wechat/src/main/java/com/junoyi/wechat/pay/: WeChatPayProvider.java
junoyi-framework/junoyi-framework-wechat/src/main/java/com/junoyi/wechat/properties/: WxMpProperties.java  WxPayProperties.java
junoyi-framework/junoyi-framework-wework/: pom.xml
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/config/: WeWorkAutoConfiguration.java  WeWorkConfig.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/core/: WeWorkClient.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/exception/: WeWorkException.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/helper/: WeWorkAppMessageHelper.java  WeWorkAppMessageHelperImpl.java  WeWorkGroupBotHelper.java  WeWorkGroupBotHelperImpl.java  WeWorkScheduleHelper.java  WeWorkScheduleHelperImpl.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/message/: AbstractWeWorkTemplateCardMessage.java  ButtonTemplateCardMessage.java  MarkdownMessage.java  NoticeTemplateCardMessage.java  TextMessage.java  WeWorkGroupBotMarkdownMessage.java  WeWorkGroupBotTextMessage.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/model/: WeWorkScheduleApiResponse.java  WeWorkScheduleCreateResponse.java  WeWorkScheduleDetail.java  WeWorkScheduleRequest.java
junoyi-framework/junoyi-framework-wework/src/main/java/com/junoyi/framework/wework/properties/: WeWorkProperties.java
junoyi-module/: pom.xml
junoyi-module/junoyi-module-life/: pom.xml
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/controller/: HabitListController.java
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/controller/admin/: HabitListController.java
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/controller/mp/: HabitMpController.java
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/domain/dto/: HabitAddDTO.java  HabitQueryDTO.java  HabitUpdateDTO.java
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/domain/po/: Habit.java  (+2 more)
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/mapper/: HabitMapper.java  HabitRecordMapper.java  HabitUserMapper.java
junoyi-module/junoyi-module-life/src/main/java/com/junoyi/life/service/: IHabitRecordService.java  IHabitService.java
junoyi-module/junoyi-module-life/src/main/resources/mapper/: HabitMapper.xml
junoyi-module/junoyi-module-oauth/: pom.xml
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/api/: SysDictApiImpl.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/controller/: SysAuthController.java  SysUserController.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/convert/: LoginConverter.java  SysConfigConverter.java  SysDeptConverter.java  SysDictDataConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysPermGroupConverter.java  SysPermissionConverter.java  SysRoleConverter.java  SysUserConverter.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/mapper/: SysUserThirdAuthMapper.java
junoyi-module/junoyi-module-system/src/main/java/com/junoyi/system/service/: ISysUserService.java
junoyi-module/junoyi-module-system/src/main/resources/mapper/: SysUserThirdAuthMapper.xml
junoyi-server/: pom.xml
junoyi-server/src/main/resources/: application-local.yml  application.yml
junoyi-ui/vue3-element/src/views/habit/list/: index.vue
junoyi-ui/vue3-uniapp/src/: manifest.json  pages.json  theme.json
junoyi-ui/vue3-uniapp/src/pages/habit/: index.vue  style.scss
junoyi-ui/vue3-uniapp/src/pages/kitchen/: index.vue  style.scss
junoyi-ui/vue3-uniapp/src/stores/: tabbar.ts
sql/MySQL/: junoyi.sql  our-life.sql
(+25 files in other folders)
